In [1]:
# self-generated similar design, PEERS semantic matrix
# simplify?
import pandas as pd
import numpy as np
import pickle

In [2]:
# 1638 words
with open("../Data/wordpools/wasnorm_wordpool.txt") as f:
    items = f.readlines()
items = [i.replace("\n","") for i in items]
items = np.array(items)

In [3]:
simu_sess_num = 6000
n = 6
wordpool = np.arange(1,1639)
pos_lags = np.array([0,1,2,3,4,5])

In [4]:
df_study = pd.DataFrame()
df_test = pd.DataFrame()
rng = np.random.default_rng(seed=42)

for sess in range(simu_sess_num):
    tmp_df_study = pd.DataFrame()
    tmp_df_test = pd.DataFrame()
    
    # choose present words
    pres_words = rng.choice(wordpool, 2*n, replace = False)
    pres_words = np.reshape(pres_words, (n,2))
    tmp_df_study['study_itemno1'] = pres_words[:,0]
    tmp_df_study['study_itemno2'] = pres_words[:,1]
    tmp_df_study['study_item1'] = items[pres_words[:,0]-1]
    tmp_df_study['study_item2'] = items[pres_words[:,1]-1]
    tmp_df_study['list'] = 1
    tmp_df_study['session'] = sess
    df_study = pd.concat([df_study, tmp_df_study])
    
    # choose test words
    lag = rng.choice(pos_lags)
    test_probe = pres_words[5-lag][0]
    correct_ans = pres_words[5-lag][1]
    tmp_df_test['test_itemno'] = [test_probe]
    tmp_df_test['test_item'] = items[test_probe-1]
    tmp_df_test['correct_ans'] = [correct_ans]
    tmp_df_test['lag'] = lag
    tmp_df_test['list'] = 1
    tmp_df_test['session'] = sess
    df_test = pd.concat([df_test, tmp_df_test])

df_study.reset_index(inplace = True, drop=True)
df_test.reset_index(inplace = True, drop=True)

In [5]:
df_study

       study_itemno1  study_itemno2 study_item1 study_item2  list  session
0                716            141        HOOP     BLUEJAY     1        0
1               1261            862     SEAGULL         MAN     1        0
2               1067           1402        PIKE        SUIT     1        0
3                146            707        BOLT     HIGHWAY     1        0
4                155           1140     BOULDER      PUDDLE     1        0
...              ...            ...         ...         ...   ...      ...
35995            397            606        CRAB      FRIEND     1     5999
35996            829            582    LIPSTICK     FLORIDA     1     5999
35997           1268            394     SENATOR      COWARD     1     5999
35998           1113            965     POSTAGE         NUT     1     5999
35999           1565           1069      VIKING      PILLOW     1     5999

[36000 rows x 6 columns]

In [6]:
df_test

      test_itemno test_item  correct_ans  lag  list  session
0             716      HOOP          141    5     1        0
1             736    INDIAN         1342    5     1        1
2            1217       RUM          318    1     1        2
3            1119  PREACHER          754    1     1        3
4              13   AIRPORT          327    0     1        4
...           ...       ...          ...  ...   ...      ...
5995          767  JUVENILE          265    5     1     5995
5996          542       EWE          602    0     1     5996
5997         1193      RING          732    2     1     5997
5998          976    OMELET         1569    0     1     5998
5999         1268   SENATOR          394    2     1     5999

[6000 rows x 6 columns]

In [7]:
# save
with open('../Data/simu5_design.pkl', 'wb') as outp:
    pickle.dump(df_study, outp, pickle.HIGHEST_PROTOCOL)
    pickle.dump(df_test, outp, pickle.HIGHEST_PROTOCOL)