In [1]:
import scipy.io
import numpy as np
import pandas as pd
import pickle
np.set_printoptions(threshold=np.inf)

In [2]:
# select 984 words from 1638
mat = scipy.io.loadmat('../Data/wordpools/concreteness_imageability_norms.mat',squeeze_me = True)
c = mat['C']
# print(c)
selected_idx = np.where(c>0)[0]

In [3]:
# 1638 words
with open("../Data/wordpools/wasnorm_wordpool.txt") as f:
    items = f.readlines()
items = [i.replace("\n","") for i in items]

In [4]:
# the 984 words
selected_item = [items[i] for i in selected_idx]

In [5]:
# the 984 itemno
selected_itemno = [i+1 for i in selected_idx]

In [6]:
# frequency
mat = scipy.io.loadmat('../Data/wordpools/Frequency_norms.mat',squeeze_me = True)
frequency = mat['F']
selected_freq =  [frequency[i] for i in selected_idx]

In [7]:
# the 984 word dataframe
data = {'item':selected_item,'itemno':selected_itemno,'freq':selected_freq}
df = pd.DataFrame(data = data)
df

          item  itemno  freq
0      ABDOMEN       1   110
1      ACROBAT       4    17
2        ADULT       8   906
3        ALLEY      15   165
4    ALLIGATOR      16    12
..         ...     ...   ...
979       YOKE    1632    12
980       YOLK    1633    47
981      YOUTH    1634  1159
982     ZIPPER    1636    24
983        ZOO    1637   156

[984 rows x 3 columns]

In [8]:
# frequency quantile
q = pd.qcut(df.freq, q = 10, labels = False)
df['quantile'] = q
df

          item  itemno  freq  quantile
0      ABDOMEN       1   110         2
1      ACROBAT       4    17         0
2        ADULT       8   906         8
3        ALLEY      15   165         3
4    ALLIGATOR      16    12         0
..         ...     ...   ...       ...
979       YOKE    1632    12         0
980       YOLK    1633    47         1
981      YOUTH    1634  1159         8
982     ZIPPER    1636    24         0
983        ZOO    1637   156         3

[984 rows x 4 columns]

In [9]:
# save
with open('../Data/simu4_word_freq.pkl', 'wb') as outp:
    pickle.dump(df, outp, pickle.HIGHEST_PROTOCOL)