In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pd.read_csv('../Data/cr_preproc_data_mturk.csv')
df

,rt,time_elapsed,subject_ID,item,lag,category,confidence,correct,correct_num,category_label,...,position,old,yes,block_type,prev_cat,prev_cat_match,prev_cat_label,prev_cat_label_match,curr_cat_length,curr_cat_label_length
0,1640.345,71781.0,120,ARM,0,Uncategorized,1.0,True,1,BodyParts,...,0,False,False,Uncategorized,NaN,NaN,NaN,False,NaN,0
1,845.750,71783.0,422,CELLO,0,Uncategorized,5.0,False,0,Instruments,...,0,False,True,Uncategorized,NaN,NaN,NaN,False,NaN,0
2,NaN,72233.0,52,HALLWAY,0,Building,NaN,False,0,Building,...,0,False,NaN,Categorized,NaN,False,NaN,False,0.0,0
3,NaN,72813.0,20,MOUNTAIN,0,Uncategorized,NaN,False,0,Landscapes,...,0,False,NaN,Uncategorized,NaN,NaN,NaN,False,NaN,0
4,NaN,73029.0,108,ROBIN,0,Uncategorized,NaN,False,0,Birds,...,0,False,NaN,Uncategorized,NaN,NaN,NaN,False,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381055,NaN,12140412.0,228,CARROT,163,Vegetables,NaN,False,0,Vegetables,...,575,True,NaN,Categorized,Landscapes,False,Landscapes,False,20.0,20
381056,NaN,12144498.0,228,GOOSE,112,Uncategorized,NaN,False,0,Birds,...,576,True,NaN,Uncategorized,Vegetables,NaN,Vegetables,False,NaN,21
381057,NaN,12148572.0,228,PEAS,68,Vegetables,NaN,False,0,Vegetables,...,577,True,NaN,Categorized,Uncategorized,False,Birds,False,21.0,21
381058,NaN,12152653.0,228,SAW,159,Tools,NaN,False,0,Tools,...,578,True,NaN,Categorized,Vegetables,False,Vegetables,False,22.0,22
381059,NaN,12156752.0,228,GIRAFFE,129,Zoo,NaN,False,0,Zoo,...,579,True,NaN,Categorized,Tools,False,Tools,False,22.0,22

In [3]:
# drop redundant columns
df = df.drop(['rt', 'time_elapsed', 'correct', 'correct_num', 'block_type', 'item_name', 'prev_cat', 'prev_cat_match', 'prev_cat_label', 'prev_cat_label_match','curr_cat_length', 'curr_cat_label_length', 'yes', 'confidence', 'category'], axis=1)
df

        subject_ID      item  lag category_label  position    old
0              120       ARM    0      BodyParts         0  False
1              422     CELLO    0    Instruments         0  False
2               52   HALLWAY    0       Building         0  False
3               20  MOUNTAIN    0     Landscapes         0  False
4              108     ROBIN    0          Birds         0  False
...            ...       ...  ...            ...       ...    ...
381055         228    CARROT  163     Vegetables       575   True
381056         228     GOOSE  112          Birds       576   True
381057         228      PEAS   68     Vegetables       577   True
381058         228       SAW  159          Tools       578   True
381059         228   GIRAFFE  129            Zoo       579   True

[381060 rows x 6 columns]

In [4]:
# how many subjects
subjlist = df.subject_ID.to_numpy()
subjlist = np.unique(subjlist)
len(subjlist)

657

In [5]:
# add itemno
items = np.unique(df.item)
item2no = {}
for i in range(len(items)):
    item2no[items[i]] = i+1
df['itemno'] = df.apply(lambda x: item2no[x.loc['item']], 1)
df

        subject_ID      item  lag category_label  position    old  itemno
0              120       ARM    0      BodyParts         0  False       3
1              422     CELLO    0    Instruments         0  False      48
2               52   HALLWAY    0       Building         0  False     124
3               20  MOUNTAIN    0     Landscapes         0  False     173
4              108     ROBIN    0          Birds         0  False     220
...            ...       ...  ...            ...       ...    ...     ...
381055         228    CARROT  163     Vegetables       575   True      43
381056         228     GOOSE  112          Birds       576   True     119
381057         228      PEAS   68     Vegetables       577   True     194
381058         228       SAW  159          Tools       578   True     228
381059         228   GIRAFFE  129            Zoo       579   True     115

[381060 rows x 7 columns]

In [6]:
# organize
df = df.sort_values(by = ['subject_ID', 'position'])
df = df.reset_index(drop = True)
df = df[['subject_ID','position', 'item','itemno','category_label', 'lag', 'old']]
df

        subject_ID  position       item  itemno category_label  lag    old
0                0         0    CHICKEN      53    FarmAnimals    0  False
1                0         1  BLUEBERRY      26          Fruit    0  False
2                0         2        BUS      33       Vehicles    0  False
3                0         3      LEMON     151          Fruit    0  False
4                0         4     OYSTER     187   OceanAnimals    0  False
...            ...       ...        ...     ...            ...  ...    ...
381055         656       575       COLA      60      Beverages   37   True
381056         656       576   BASEBALL      10           Toys  115   True
381057         656       577        TEA     265      Beverages   24   True
381058         656       578      RADIO     213    Electronics   41   True
381059         656       579      FINCH      99          Birds   81   True

[381060 rows x 7 columns]

In [7]:
# save
with open('../Data/simu2_design.pkl', 'wb') as outp:
    pickle.dump(df, outp, pickle.HIGHEST_PROTOCOL)